{
  "name": "kengkad-pitchdeck",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev pitchdeck.md",
    "build": "slidev build pitchdeck.md --out dist && mv dist/index.html dist/pitchdeck.html && cp index.html dist/landing.html && cp card.html dist/",
    "export": "slidev export pitchdeck.md"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-seriph": "^0.25.0"
  }
}
